PROBLEM LIST
ADAPTABLE STUDY DESIGN
FINDING SITE, ASSOCIATED MORPHOLOGY
CORONARY ARTERIOSCLEROTIC VASCULAR DISEASE
<< 64572001 |Disease (disorder)| : << 363698007 |Finding site (attribute)| = << 41801008 |Coronary artery structure (body structure)|, << 116676008 |Associated morphology (attribute)| = << 28960008 |Arteriosclerosis (morphologic abnormality)|

CEREBROVASCULAR DISEASE
<< 64572001 |Disease (disorder)| : << 363698007 |Finding site (attribute)| = << 28661005 |Cerebrovascular system structure (body structure)|, << 116676008 |Associated morphology (attribute)| = << 28960008 |Arteriosclerosis (morphologic abnormality)|

PERIPHERAL VASCULAR DISEASE (PERIPHERAL ARTERIAL ARTERIOSCLEROSIS)
<< 64572001 |Disease (disorder)| : << 363698007 |Finding site (attribute)| = << 840581000 |Structure of peripheral artery (body structure)|, << 116676008 |Associated morphology (attribute)| = << 28960008 |Arteriosclerosis (morphologic abnormality)|

MYOCARDIAL INFARCTION

CAUSATIVE AGENT
ALCOHOL USE DISORDER
<< 404684003 |Clinical finding (finding)| : << 246075003 |Causative agent (attribute)| = << 419442005 |Ethanol (substance)|

STREPTOCOCCAL DISEASES
<< 64572001 |Disease (disorder)| : << 246075003 |Causative agent (attribute)| = << 58800005 |Genus Streptococcus (organism)|  /*149 CONCEPTS*/

CORONAVIRUS 2 DISEASE
<< 404684003 |Clinical finding (finding)| : << 246075003 |Causative agent (attribute)| = << 840533007 |Severe acute respiratory syndrome coronavirus 2 (organism)|  /* 13 */

AND, OR, MINUS
COLORECTAL CARCINOMA (excludes rectum)
<< 363346000 |Malignant neoplastic disease (disorder)| : << 363698007 |Finding site (attribute)| = << 71854001 |Colon structure (body structure)| /* 62*/

ADD STRUCTURE OF RECTUM
<< 363346000 |Malignant neoplastic disease (disorder)| : << 363698007 |Finding site (attribute)| = (<< 71854001 |Colon structure (body structure)| OR <<34402009|Rectum structure (body structure)| )  
/* 94 */

DIABETES MELLITUS EXCLUDING GESTATIONAL DIABETES 
<< 73211009 |Diabetes mellitus (disorder)| MINUS <<11687002|Gestational diabetes|


AFTER, DURING
CORONAVIRUS DISEASE OR ITS COMPLICATIONS
(<< 404684003 |Clinical finding (finding)| : << 246075003 |Causative agent (attribute)| = << 840533007 |Severe acute respiratory syndrome coronavirus 2 (organism)| )
OR 
(<< 404684003 |Clinical finding (finding)| : <<255234002|After (attribute)| = <<840539006|Disease caused by severe acute respiratory syndrome coronavirus 2| )   /* 15  */

COMPLICATIONS OF EYE SURGERY	
(<< 404684003 |Clinical finding (finding)| : << 255234002 |After (attribute)| = << 371587008 |Surgical procedure on eye region (procedure)|  )	OR
(<< 404684003 |Clinical finding (finding)| : << 371881003 |During (attribute)| = << 371587008 |Surgical procedure on eye region (procedure)|)

PATHOLOGICAL PROCESS
PARASITIC INFECTION (PATHOLOGIC PROCESS PARASITIC INFESTATION)
< 64572001 |Disease (disorder)| : 370135005 |Pathological process (attribute)| = << 442614005 |Parasitic process (qualifier value)|

REFSETS
CLINICAL FINDINGS IN IPS
^ 816080008 |International Patient Summary| AND  <<404684003|Clinical finding|

ALL ACTIVE INGREDIENTS IN ANTICONVULSANTS
< 63094006 |Medicinal product acting as anticonvulsant agent (product)|  . 127489000 |Has active ingredient (attribute)|

Procedures
CORONARY ARTERY BYPASS GRAFT
<< 71388002 |Procedure (procedure)| : << 405813007 |Procedure site - Direct (attribute)| = << 41801008 |Coronary artery structure (body structure)|, << 260686004 |Method (attribute)| = << 360021005 |Bypass - action (qualifier value)|

CORONARY ANGIOPLASTY
<< 71388002 |Procedure (procedure)| : << 405813007 |Procedure site - Direct (attribute)| = << 41801008 |Coronary artery structure (body structure)|, << 260686004 |Method (attribute)| = << 410817004 |Dilation repair - action (qualifier value)|, << 424226004 |Using device (attribute)| = << 310362005 |Angioplasty catheter (physical object)|

RxNorm MEDICINAL PRODUCTS

ANTIBACTERIAL CLINICAL DRUGS AVAILABLE FOR ORAL USE
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 385268001 |Oral dose form (dose form)|                                                                                                              [2045 preparations]

ANTIBACTERIAL CLINICAL DRUGS AVAILABLE FOR SYSTEMIC ADMINISTRATION
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = (<< 385268001 |Oral dose form (dose form)|   OR <<385287007|Parenteral dose form|)                           [2970 preparations]

ANTIBACTERIAL EYE DROPS
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 422060001 |Conventional release eye solution (dose form)|

EYE DROPS FOR GLAUCOMA
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 773832000 |Antiglaucoma therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 385276004 |Ocular dose form (dose form)|
[402 preparations]

WHAT MEDICATIONS DO I HAVE TO TREAT SCABIES?
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 1010562001 |Scabicide therapeutic role (role)|

LISINOPRIL (BLOOD PRESSURE PILL) FORMULATIONS STRONGER THAN 5 MG ORAL FORM
<< 763158003 |Medicinal product (product)| : << 762949000 |Has precise active ingredient (attribute)| = << 386873009 |Lisinopril (substance)|, 1142135004|Has numerator value| >= #5, << 732945000 |Has presentation strength numerator unit (attribute)| = 258684004 |milligram (qualifier value)|,
1142139005|Count of base of active ingredients| = #1

ALL ACTIVE INGREDIENTS IN AVAILABLE ANTICONVULSANT MEDICATIONS
< 63094006 |Medicinal product acting as anticonvulsant agent (product)|  . 127489000 |Has active ingredient (attribute)|  

LISINOPRIL (BLOOD PRESSURE PILL) ORAL FORMULATIONS 5 MG AND STRONGER
<< 763158003 |Medicinal product (product)| : << 762949000 |Has precise active ingredient (attribute)| = << 386873009 |Lisinopril (substance)|, 1142135004|Has numerator value| >= #5, << 732945000 |Has presentation strength numerator unit (attribute)| = 258684004 |milligram (qualifier value)|,
1142139005|Count of base of active ingredients| = #1
[22 preparations]

ALL ACTIVE INGREDIENTS IN AVAILABLE ANTICONVULSANT MEDICATIONS
< 63094006 |Medicinal product acting as anticonvulsant agent (product)|  . 127489000 |Has active ingredient (attribute)| 
[48 substances]

ANTIBACTERIAL CLINICAL DRUGS AVAILABLE FOR ORAL USE BUT ALLERGY TO SULFA DRUGS
(<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 385268001 |Oral dose form (dose form)|) MINUS (<< 763158003 |Medicinal product (product)| : 762949000 | Has precise active ingredient (attribute)| = << 372788003 |Substance with sulfonamide structure and antibacterial mechanism of action (substance)|)
[1905 preparations]





OBSERVABLE ENTITIES
LABORATORY MEDICINE
RANDOM GLUCOSE LEVEL
(<< 363787002 |Observable entity (observable entity)| : << 246093002 |Component (attribute)| = << 67079006 |Glucose (substance)| )
MINUS 
(<< 363787002 |Observable entity (observable entity)| : << 246093002 |Component (attribute)| = << 67079006 |Glucose (substance)|, << 704326004 |Precondition (attribute)| = << 703763000|Precondition value (qualifier value)|)

HEMOGLOBIN A1C (GLYCOHEMOGLOBIN) FRACTION
<< 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 733829007 |Glycated hemoglobin (substance)|, 704325000 |Relative to (attribute)| = << 38082009 |Hemoglobin (substance)|

TESTS FOR COVID-19  ACTIVE DISEASE
/* 
(<< 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 1240411000000107 |Ribonucleic acid of severe acute respiratory syndrome coronavirus 2 (substance)|)
OR
(<< 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 840536004 |Antigen of severe acute respiratory syndrome coronavirus 2 (substance)|)
THROAT SWAB FOR RNA ONLY
<< 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 1240411000000107 |Ribonucleic acid of severe acute respiratory syndrome coronavirus 2 (substance)|, 704327008 |Direct site (attribute)| = << 461911000124106 |Swab specimen from oropharynx (specimen)|

SCREEN FOR SEDATIVE USE
<< 363787002 |Observable entity (observable entity)| : << 246093002 |Component (attribute)| = << 372614000 |Sedative (substance)|

SCREEN FOR OPIOIDS BLOOD OR URINE
<< 363787002 |Observable entity (observable entity)| : 
<< 704319004 |Inheres in (attribute)| = (<< 256906008 |Blood material (substance)| OR <<78014005|Urine (substance)|), 
< 246093002 |Component (attribute)| = << 404642006 |Substance with opioid receptor agonist mechanism of action (substance)|

SUSCEPTIBILITIES
<< 363787002 |Observable entity (observable entity)| : 370130000 |Property (attribute)| = << 118588007 |Susceptibility (property) (qualifier value)|, << 704320005 |Towards (attribute)| = << 895275007 |Medicinal product acting as antiinfective agent (product)|
       ANTIBIOTIC MEDICINAL PRODUCTS
DILANTIN BLOOD LEVELS 
<< 363787002 |Observable entity (observable entity)| : 704319004 |Inheres in (attribute)| = << 762634006 |Acellular blood (substance)|, 246093002 |Component (attribute)| = << 387220006 |Phenytoin (substance)|

WHAT BLOOD TESTS ARE AVAILABLE TO MONITOR  ANTICONVULSANTS?
<< 363787002 |Observable entity (observable entity)| : 704319004 |Inheres in (attribute)| = << 762634006 |Acellular blood (substance)|, 246093002 |Component (attribute)| = 
(< 63094006 |Medicinal product acting as anticonvulsant agent (product)|  . 127489000 |Has active ingredient (attribute)| ) 

WHAT ANTIBIOTICS ARE MY LAB TESTING FOR BACTERIAL SUSCEPTIBILITY?
       (<< 363787002 |Observable entity (observable entity)| : << 370130000 |Property (attribute)| = << 118588007 |Susceptibility (property) (qualifier value)|) . 704320005|Towards (attribute)|

       
OBSERVABLES & CLINICAL FINDINGS
ANATOMIC PATHOLOGY
WHAT PRIMARY CANCER SITES DO I HAVE CASES IN MY DATABASE?
(HISTOLOGIC TYPE OF PRIMARY MALIGNANT NEOPLASM ) . ANATOMIC LOCATIONS
(<< 363787002 |Observable entity (observable entity)| : << 370130000 |Property (attribute)| = << 6030001000004102 |Histologic type property (qualifier value)|) . 718497002|Inherent location|

HOW MANY CASES OF CANCER OF THE ALIMENTARY TRACT DO WE HAVE BY HISTOLOGIC TYPE?
/*These are observations made by the pathologist about a histology that is a primary tumor located in some part of the GI system from the mouth to the anus*/
       < 363787002 |Observable entity (observable entity)|:
/*Look for assessments about histologic type property)*/
       370130000 |Property|=6030001000004102 |Histologic type (property)|,	
/*The histology is a primary malignant neoplasm*/
       704319004 |Inheres in|=1240414004 |Malignant neoplasm (morphologic abnormality)|,
/*The neoplasm is located in any subtype of the digestive system*/
       718497002 |Inherent location|=<<86762007 |Structure of digestive system (body structure)|
/*Notice how this query returns ALL parts of the digestive system from Mouth to anus*/

OK, HOW MANY CASES OF CANCER OF THE GASTROINTESTINAL TRACT DO WE HAVE BY HISTOLOGIC TYPE?
/*The researcher REALLY wants to know about the number of cases of GI cancer*/
/*The neoplasm is located in any subtype of the GI tract*/
       /*718497002 |Inherent location|=<<122865005 |Gastrointestinal tract structure (body structure)|*/
       
< 363787002 |Observable entity (observable entity)| : 370130000 |Property| = 6030001000004102 |Histologic type (property)|, 704319004 |Inheres in| = 1240414004 |Malignant neoplasm (morphologic abnormality)|, 718497002 |Inherent location| = << 122865005 |Gastrointestinal tract structure (body structure)|

WELL THEN, MAKE IT COLORECTAL CANCER CASES  BY HISTOLOGIC TYPE?
/*Well, really, the investigator is interested in CRC cancer cases*/
/*The neoplasm is located in the colon, rectum or anus*/
/*718497002 |Inherent location|=(<<14742008 |Structure of large intestine (body structure)| OR <<281088000 |Structure of anus and/or rectum (body structure)|)*/
/*This returns appendix, too.  Can refine with 71854001 |Colon structure (body structure)|. Note that rectum is missing…needs modeling*/

< 363787002 |Observable entity (observable entity)| : 370130000 |Property| = 6030001000004102 |Histologic type (property)|, 704319004 |Inheres in| = 1240414004 |Malignant neoplasm (morphologic abnormality)|, 718497002 |Inherent location| = (<< 14742008 |Structure of large intestine (body structure)| OR <<281088000|Anus or Rectum|)


<< 363787002 |Observable entity (observable entity)| : << 704319004 |Inheres in (attribute)| = << 1240414004 |Malignant neoplasm (morphologic abnormality)|, << 718497002 |Inherent location (attribute)| = << 86762007 |Structure of digestive system (body structure)|, << 370130000 |Property (attribute)| = << 6030001000004102 |Histologic type property (qualifier value)|
