PROBLEM LIST
ADAPTABLE STUDY DESIGN
FINDING SITE, ASSOCIATED MORPHOLOGY  Editorial Guide pp 161ff
CORONARY ARTERIOSCLEROTIC VASCULAR DISEASE
<< 64572001 |Disease (disorder)| : << 363698007 |Finding site (attribute)| = << 41801008 |Coronary artery structure (body structure)|, << 116676008 |Associated morphology (attribute)| = << 28960008 |Arteriosclerosis (morphologic abnormality)|

CEREBROVASCULAR DISEASE (CEREBROVASCULAR ARTERIOSCLEROSIS)
<< 64572001 |Disease (disorder)| : << 363698007 |Finding site (attribute)| = << 28661005 |Cerebrovascular system structure (body structure)|, << 116676008 |Associated morphology (attribute)| = << 28960008 |Arteriosclerosis (morphologic abnormality)|

PERIPHERAL VASCULAR DISEASE (PERIPHERAL ARTERIAL ARTERIOSCLEROSIS)
<< 64572001 |Disease (disorder)| : << 363698007 |Finding site (attribute)| = << 840581000 |Structure of peripheral artery (body structure)|, << 116676008 |Associated morphology (attribute)| = << 28960008 |Arteriosclerosis (morphologic abnormality)|

MYOCARDIAL INFARCTION (COMMON COMPLICATION OF ASCVD)
<< 404684003 |Clinical finding (finding)| : << 116676008 |Associated morphology (attribute)| = << 55641003 |Infarct (morphologic abnormality)|, << 363698007 |Finding site (attribute)| = << 74281007 |Myocardium structure (body structure)|

AND, OR, MINUS
COLONIC CARCINOMA (excludes rectum)
<< 363346000 |Malignant neoplastic disease (disorder)| : << 363698007 |Finding site (attribute)| = << 71854001 |Colon structure (body structure)|                                                 /* 62*/

ADD STRUCTURE OF RECTUM
<< 363346000 |Malignant neoplastic disease (disorder)| : << 363698007 |Finding site (attribute)| = (<< 71854001 |Colon structure (body structure)| OR <<34402009|Rectum structure (body structure)| )  
/* 104 */

DIABETES MELLITUS EXCLUDING GESTATIONAL DIABETES 
<< 73211009 |Diabetes mellitus (disorder)| MINUS <<11687002|Gestational diabetes|  
/*129-7=122*/


CAUSATIVE AGENT
ALCOHOL USE DISORDER
<< 404684003 |Clinical finding (finding)| : << 246075003 |Causative agent (attribute)| = << 419442005 |Ethanol (substance)|

STREPTOCOCCAL DISEASES
<< 64572001 |Disease (disorder)| : << 246075003 |Causative agent (attribute)| = << 58800005 |Genus Streptococcus (organism)|  /*149 CONCEPTS*/

CORONAVIRUS 2 DISEASE
<< 404684003 |Clinical finding (finding)| : << 246075003 |Causative agent (attribute)| = << 840533007 |Severe acute respiratory syndrome coronavirus 2 (organism)|  /* 13 */


AFTER, DURING
CORONAVIRUS DISEASE OR ITS COMPLICATIONS
(<< 404684003 |Clinical finding (finding)| : << 246075003 |Causative agent (attribute)| = << 840533007 |Severe acute respiratory syndrome coronavirus 2 (organism)| )     /* 7  */
OR 
COMPLICATIONS OF CORONAVIRUS DISEASE
(<< 404684003 |Clinical finding (finding)| : <<255234002|After (attribute)| = <<840539006|Disease caused by severe acute respiratory syndrome coronavirus 2| )   /* 15  */

COMPLICATIONS OF EYE SURGERY	
(<< 404684003 |Clinical finding (finding)| : << 255234002 |After (attribute)| = << 371587008 |Surgical procedure on eye region (procedure)|  )	OR
(<< 404684003 |Clinical finding (finding)| : << 371881003 |During (attribute)| = << 371587008 |Surgical procedure on eye region (procedure)|)

PATHOLOGICAL PROCESS
WHAT TYPES OF PATHOLOGY DOES SNOMED USE IN CONCEPT MODEL?
<< 404684003 |Clinical finding (finding)|  .  370135005 |Pathological process (attribute)|

PARASITIC INFECTION (PATHOLOGIC PROCESS PARASITIC INFESTATION)
< 64572001 |Disease (disorder)| : 370135005 |Pathological process (attribute)| =  442614005 |Parasitic process (qualifier value)|
/* 1337 concepts  */




Procedures   Editorial Guide pp 415ff
CORONARY ARTERY BYPASS GRAFT
<< 71388002 |Procedure (procedure)| : << 405813007 |Procedure site - Direct (attribute)| = << 41801008 |Coronary artery structure (body structure)|, << 260686004 |Method (attribute)| = << 360021005 |Bypass - action (qualifier value)|

CORONARY ANGIOPLASTY
<< 71388002 |Procedure (procedure)| : << 405813007 |Procedure site - Direct (attribute)| = << 41801008 |Coronary artery structure (body structure)|, << 260686004 |Method (attribute)| = << 410817004 |Dilation repair - action (qualifier value)|, << 424226004 |Using device (attribute)| = << 310362005 |Angioplasty catheter (physical object)|

SURGICAL APPROACH VALUESET CURRENTLY IN PROCEDURES
<< 71388002 |Procedure (procedure)|  .  424876005|Surgical approach|  /*102 values  */03379005|Procedural approach|
RxNorm MEDICINAL PRODUCTS
PLAYS ROLE, HAS MANUFACTURED DOSE FORM Editorial Guide pp 283ff (Pharmaceutical and Biologic products)
ANTIBACTERIAL CLINICAL DRUGS AVAILABLE FOR ORAL USE
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 385268001 |Oral dose form (dose form)|     [2045 preparations]

ANTIBACTERIAL CLINICAL DRUGS AVAILABLE FOR SYSTEMIC ADMINISTRATION
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = (<< 385268001 |Oral dose form (dose form)|   OR <<385287007|Parenteral dose form|)                           [2970 preparations]

ANTIBACTERIAL EYE DROPS
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 422060001 |Conventional release eye solution (dose form)|

EYE DROPS FOR GLAUCOMA
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 773832000 |Antiglaucoma therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 385276004 |Ocular dose form (dose form)|
[402 preparations]

WHAT MEDICATIONS DO I HAVE TO TREAT SCABIES?
<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 1010562001 |Scabicide therapeutic role (role)|

MULTI-INGREDIENT CLINICAL DRUGS
HAS ACTIVE INGREDIENT, HAS PRECISE ACTIVE INGREDIENT, COUNT OF BASE OF ACTIVE INGREDIENTS, 
ALL ACTIVE INGREDIENTS IN AVAILABLE ANTICONVULSANT MEDICATIONS
< 63094006 |Medicinal product acting as anticonvulsant agent (product)|  . 127489000 |Has active ingredient (attribute)|  

PRESENTATION STRENGTH (DOSE) Editorial Guide pp284-
HAS CONCENTRATION STRENGTH NUMERATOR VALUE,…
LISINOPRIL (BLOOD PRESSURE PILL) OL FORMULATIONS 5 MG AND STRONGER
<< 763158003 |Medicinal product (product)| : << 762949000 |Has precise active ingredient (attribute)| = << 386873009 |Lisinopril (substance)|, 1142135004|Has numerator value| >= #5, << 732945000 |Has presentation strength numerator unit (attribute)| = 258684004 |milligram (qualifier value)|,1142139005|Count of base of active ingredients| = #1
[22 preparations]


ALL ACTIVE INGREDIENTS IN AVAILABLE ANTICONVULSANT MEDICATIONS?
< 63094006 |Medicinal product acting as anticonvulsant agent (product)|  . 127489000 |Has active ingredient (attribute)| 
[48 substances]

ANTIBACTERIAL CLINICAL DRUGS AVAILABLE FOR ORAL USE BUT ALLERGY TO SULFA DRUGS
(<< 763158003 |Medicinal product (product)| : << 766939001 |Plays role (attribute)| = << 787994008 |Antibacterial therapeutic role (role)|, << 411116001 |Has manufactured dose form (attribute)| = << 385268001 |Oral dose form (dose form)|)                     MINUS 
(<< 763158003 |Medicinal product (product)| : 762949000 | Has precise active ingredient (attribute)| = << 372788003 |Substance with sulfonamide structure and antibacterial mechanism of action (substance)|)
[1905 preparations]





OBSERVABLE ENTITIES  Editorial Guide pp 248ff
LABORATORY MEDICINE

INHERES IN, COMPONENT, RELATIVE TO, PRECONDITION
BLOOD SUGAR
<< 363787002 |Observable entity (observable entity)| : << 246093002 |Component (attribute)| = << 67079006 |Glucose (substance)|, << 704319004 |Inheres in (attribute)| = << 261226001 |Blood component (substance)| 

RANDOM BLOOD GLUCOSE LEVEL
( << 363787002 |Observable entity (observable entity)| : << 246093002 |Component (attribute)| = << 67079006 |Glucose (substance)|, << 704319004 |Inheres in (attribute)| = << 261226001 |Blood component (substance)| )
MINUS 
(<< 363787002 |Observable entity (observable entity)| : << 704319004 |Inheres in (attribute)| = << 261226001 |Blood component (substance)|, << 246093002 |Component (attribute)| = << 67079006 |Glucose (substance)|, << 704326004 |Precondition (attribute)| = << 703763000|Precondition value (qualifier value)|)

HEMOGLOBIN A1C (GLYCOHEMOGLOBIN) FRACTION
<< 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 733829007 |Glycated hemoglobin (substance)|, 704325000 |Relative to (attribute)| = << 38082009 |Hemoglobin (substance)|

TESTS FOR COVID-19  ACTIVE DISEASE
RNA/DNA OR PROTEIN ANTIGEN IN BODY FLUID
( << 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 1240411000000107 |Ribonucleic acid of severe acute respiratory syndrome coronavirus 2 (substance)| )
OR
(<< 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 840536004 |Antigen of severe acute respiratory syndrome coronavirus 2 (substance)|)

THROAT SWAB FOR RNA
<< 363787002 |Observable entity (observable entity)| : 246093002 |Component (attribute)| = << 1240411000000107 |Ribonucleic acid of severe acute respiratory syndrome coronavirus 2 (substance)|, 704327008 |Direct site (attribute)| = << 461911000124106 |Swab specimen from oropharynx (specimen)|

SCREEN FOR SEDATIVE USE
<< 363787002 |Observable entity (observable entity)| : << 246093002 |Component (attribute)| = << 372614000 |Sedative (substance)|




SCREEN FOR OPIOIDS BLOOD OR URINE
<< 363787002 |Observable entity (observable entity)| : 
<< 704319004 |Inheres in (attribute)| = (<< 256906008 |Blood material (substance)| OR <<78014005|Urine (substance)|), 
< 246093002 |Component (attribute)| = << 404642006 |Substance with opioid receptor agonist mechanism of action (substance)|

ANTIBIOGRAM AND DECISION SUPPORT FOR ANTIBIOTIC TREATMENT
BACTERIA IDENTIFIED
<< 363787002 |Observable entity (observable entity)| : << 704319004 |Inheres in (attribute)| = << 409822003 |Domain Bacteria (organism)|, << 370130000 |Property (attribute)| = << 118584009 |Presence or identity (property) (qualifier value)|

ANTIBACTERIAL SUSCEPTIBILITIES
<< 363787002 |Observable entity (observable entity)| : 370130000 |Property (attribute)| = << 118588007 |Susceptibility (property) (qualifier value)|, << 704320005 |Towards (attribute)| = << 895275007 |Medicinal product acting as antiinfective agent (product)|

ANTIBIOTIC MEDICINAL PRODUCTS IN RXNORM FOR TREATMENT
<< 763158003 |Medicinal product (product)| : << 127489000 |Has active ingredient (attribute)| = << 419241000 |Substance with antibacterial mechanism of action (substance)|

DILANTIN BLOOD LEVELS 
<< 363787002 |Observable entity (observable entity)| : 704319004 |Inheres in (attribute)| = << 762634006 |Acellular blood (substance)|, 246093002 |Component (attribute)| = << 387220006 |Phenytoin (substance)|

WHAT BLOOD TESTS ARE AVAILABLE TO MONITOR  ANTICONVULSANTS?
<< 363787002 |Observable entity (observable entity)| : 704319004 |Inheres in (attribute)| = << 762634006 |Acellular blood (substance)|, 246093002 |Component (attribute)| = 
(< 63094006 |Medicinal product acting as anticonvulsant agent (product)|  . 127489000 |Has active ingredient (attribute)| ) 

       

       
OBSERVABLES
ANATOMIC PATHOLOGY
/*—————————————————————*/
/*CASE #1A */
/*The research is interested in knowing the number of cases of primary malignancy in the digestive system */
/*These are observations made by the pathologist about a histology that is a primary tumor located in some part of the digestive system*/
       < 363787002 |Observable entity (observable entity)|:
/*Look for assessments about histologic type property)*/
       370130000 |Property|=6030001000004102 |Histologic type (property)|,
/*The histology is a primary malignant neoplasm*/
       704319004 |Inheres in|=86049000 |Malignant neoplasm, primary|, 
/*The neoplasm is located in any subtype of the digestive system*/
       718497002 |Inherent location|=<<86762007 |Structure of digestive system (body structure)|
/*Notice how this query returns ALL parts of the digestive system from Mouth to anus*/

/*——————————————————————————————*/
/*CASE#1B*/
/*The researcher REALLY wants to know about the number of cases of GI cancer*/
/*The neoplasm is located in any subtype of the GI tract*/
       /*718497002 |Inherent location|=<<122865005 |Gastrointestinal tract structure (body structure)|*/
/*——————————————————————————————*/

/*CASE #1C*/
/*Well, really, the investigator is interested in CRC cancer cases*/
/*The neoplasm is located in the colon, rectum or anus*/
/*718497002 |Inherent location|=(<<14742008 |Structure of large intestine (body structure)| OR <<281088000 |Structure of anus and/or rectum (body structure)|)*/
/*This returns appendix, too.  Can refine with 71854001 |Colon structure (body structure)|. Note that rectum is missing…needs modeling*/

